version: 0.2

phases:
  install:
    commands:
      # install golang
      - sudo apt update
      - sudo rm -rf /usr/local/go && tar -C /usr/local -xzf go1.20.linux-amd64.tar.gz
      - echo "export GOPATH=$HOME/go" >> ~/.profile
      - echo "export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin" >> ~/.profile
      - source ~/.profile

  build:
    commands:
       - go build
artifacts:
  files:
    - '*/**' 
  base-directory: go-jwt-gin-gonic